# quizku

./: .gitignore  ALUR_DAN_FILE.md  DESIGN_SYSTEM.md  PPT.md  PRD.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizku/app/: MainActivity.kt  QuizKuApplication.kt
app/src/main/java/com/quizku/app/data/local/entity/: Answer.kt  Participant.kt  Question.kt  QuizRoom.kt  User.kt
app/src/main/java/com/quizku/app/presentation/student/: KuisActivity.kt  MasukRoomActivity.kt  QuestionListBottomSheet.kt  SkorAkhirActivity.kt
app/src/main/java/com/quizku/app/presentation/teacher/: BuatRoomActivity.kt  DashboardGuruActivity.kt  MonitoringRoomActivity.kt  StudentDetailBottomSheet.kt
app/src/main/java/com/quizku/app/util/: ApiConfig.kt  Constants.kt  ExcelFileHelper.kt  ExcelParser.kt  ExcelTemplateGenerator.kt
app/src/main/res/color/: input_hint.xml  input_stroke.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_error_circle.xml  bg_input_fill.xml  bg_input_underline.xml  bg_step_circle_inactive.xml  bg_success_circle.xml  ic_add.xml  ic_back.xml  ic_bolt.xml  ic_copy.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_play.xml  ic_share.xml  ic_timer.xml  illu_book.xml  illu_clipboard.xml  illu_student.xml  illu_trophy.xml  progress_bar_primary.xml
app/src/main/res/layout/: activity_buat_room.xml  activity_dashboard_guru.xml  activity_kuis.xml  activity_main.xml  activity_masuk_room.xml  activity_monitoring_room.xml  activity_skor_akhir.xml  bottom_sheet_questions.xml  bottom_sheet_student_detail.xml  item_question_monitoring.xml  item_question_number.xml  item_room.xml  item_student.xml  item_wrong_question.xml  overlay_lock_screen.xml
app/src/main/res/menu/: menu_kuis.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
